.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}






.title {
  margin: 0;
  margin-top: 5px;
  line-height: 1.15;
  font-size: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .title,
.description {
  text-align: center;
} */


.center{
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 50px;
}
.timer {
  /* font-size: large;
  font-weight: bold;
  
  border: 3px solid black;
  display : inline block */
  cursor: pointer;
  border: 1px solid transparent;
  display: flex;
  font-size: 62px;
  outline: none;
  padding: 5px 12px;
  position: relative;
  justify-content: center;
}
.timer span{
  margin:0 8px 0 8px;
}
.button1{
  color: #fff;
  background-color: #1a73e8;
  border: 1px solid #1a73e8;
}
.button2{
  border-radius: 2px;
  
  cursor: default;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  height: 28px;
  line-height: 16px;
  min-width: 64px;
  padding: 6px 6px 22px;
  margin-left: 130px;
  text-align: center;
  
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
